//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#import "AppDelegate.h"
#import "XSKCommon.h"
#import "XSAppConfig.h"
#import "XSColorConfig.h"
#import "XSEnum.h"
#import "XSFontConfig.h"
#import "XSCustomBaseVC.h"
//#import "XSAccountManager.h"

//Extension
#import "UIView+Class.h"
#import "NSArray+Class.h"
#import "UIColor+Class.h"
#import "NSString+Class.h"
#import "UIImage+Class.h"
#endif
